{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VoxelConstruct",
	"Description": "Plugin for working with Voxels And Voxel Generation in Unreal Engine",
	"Category": "Other",
	"CreatedBy": "Boilse",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VoxelConstruct",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistModules": [
				"ProceduralMeshComponent"
			],
			"AdditionalDependencies": [
				"ProceduralMeshComponent"
			]
		}
	]
}